<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category"
        android:entries="@array/categories"
        android:prompt="@string/category_prompt"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/optionAText"
        android:hint="@string/optionsHint"
        android:layout_below="@+id/category"
        android:inputType="numberDecimal"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/optionBText"
        android:hint="@string/optionsHint"
        android:inputType="numberDecimal"
        android:layout_alignTop="@+id/optionsB"
        android:layout_alignParentStart="true" />
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionsA"
        android:layout_alignTop="@+id/optionAText"
        android:layout_toEndOf="@+id/optionAText" />
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionsB"
        android:layout_below="@+id/optionsA"
        android:layout_alignStart="@+id/optionsA" />
 </RelativeLayout>
